<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J6l-Zs-3x3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Contacts" id="BYZ-38-t0r" customClass="ContactListViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DN8-MK-AvW">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="N4V-2i-qzx" style="IBUITableViewCellStyleDefault" id="ShL-wi-ggW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ShL-wi-ggW" id="eZE-i4-N5f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N4V-2i-qzx">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DN8-MK-AvW" secondAttribute="bottom" id="6ZQ-O0-MIp"/>
                            <constraint firstItem="DN8-MK-AvW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A1y-1i-MXC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DN8-MK-AvW" secondAttribute="trailing" id="ot7-na-fyB"/>
                            <constraint firstItem="DN8-MK-AvW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zn1-Yg-kAj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="auc-Tn-f3K"/>
                    <connections>
                        <outlet property="tableView" destination="DN8-MK-AvW" id="pl1-70-daM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="-1066"/>
        </scene>
        <!--Groups-->
        <scene sceneID="xJF-NQ-nyr">
            <objects>
                <navigationController id="ppZ-ho-Ur8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" id="6Kk-Ih-WHG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gh7-z9-102">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ILf-AZ-eUY" kind="relationship" relationship="rootViewController" id="yGb-mw-LWk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tN-qf-50n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="-325"/>
        </scene>
        <!--Groups-->
        <scene sceneID="UHN-9p-EjA">
            <objects>
                <viewController title="Groups" id="ILf-AZ-eUY" customClass="ContactGroupListViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="78f-gg-RHp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GrW-AE-Cpj">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="aQ0-Lu-b1I" style="IBUITableViewCellStyleDefault" id="9eP-v7-2Bs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9eP-v7-2Bs" id="Md7-kA-Nyf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aQ0-Lu-b1I">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EiK-et-5B8" firstAttribute="trailing" secondItem="GrW-AE-Cpj" secondAttribute="trailing" id="Ltq-Dg-X4R"/>
                            <constraint firstItem="GrW-AE-Cpj" firstAttribute="top" secondItem="EiK-et-5B8" secondAttribute="top" id="Tfe-At-ksg"/>
                            <constraint firstItem="EiK-et-5B8" firstAttribute="bottom" secondItem="GrW-AE-Cpj" secondAttribute="bottom" id="Zgb-PR-kt7"/>
                            <constraint firstItem="GrW-AE-Cpj" firstAttribute="leading" secondItem="EiK-et-5B8" secondAttribute="leading" id="fLh-lP-Dhh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EiK-et-5B8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="5k9-9E-eRC"/>
                    <connections>
                        <outlet property="tableView" destination="GrW-AE-Cpj" id="NTC-7w-SDv"/>
                        <segue destination="DqM-zL-R4s" kind="show" identifier="group" id="hIr-8j-w8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXF-GT-ywW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="-325"/>
        </scene>
        <!--Title-->
        <scene sceneID="XHB-w7-gYu">
            <objects>
                <viewController id="DqM-zL-R4s" customClass="ContactGroupViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yaz-xa-waw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uEc-Z3-JJp">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="3j8-hE-dKK" style="IBUITableViewCellStyleDefault" id="WKK-BQ-PHs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WKK-BQ-PHs" id="0XM-5l-ChN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3j8-hE-dKK">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uEc-Z3-JJp" firstAttribute="top" secondItem="Jga-jK-pAb" secondAttribute="top" id="X4B-gX-w5W"/>
                            <constraint firstItem="Jga-jK-pAb" firstAttribute="trailing" secondItem="uEc-Z3-JJp" secondAttribute="trailing" id="Zg3-4t-Pg8"/>
                            <constraint firstItem="Jga-jK-pAb" firstAttribute="bottom" secondItem="uEc-Z3-JJp" secondAttribute="bottom" id="lu3-0k-1Ly"/>
                            <constraint firstItem="uEc-Z3-JJp" firstAttribute="leading" secondItem="Jga-jK-pAb" secondAttribute="leading" id="pEJ-3r-SL1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jga-jK-pAb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Eye-vh-giE">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="oMe-Di-BN5">
                                <connections>
                                    <action selector="actionButtonPressed:" destination="DqM-zL-R4s" id="1hh-m4-cbW"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="iiZ-ji-KWQ">
                                <connections>
                                    <action selector="editButtonPressed:" destination="DqM-zL-R4s" id="YFL-h9-rBP"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="iiZ-ji-KWQ" id="xBC-uh-IrL"/>
                        <outlet property="tableView" destination="uEc-Z3-JJp" id="QgO-8d-eEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hf-Ye-14l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="-325"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hmn-yx-FRg">
            <objects>
                <tabBarController id="J6l-Zs-3x3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iUM-EP-KnI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DCd-p9-ywb" kind="relationship" relationship="viewControllers" id="wrZ-p6-U5C"/>
                        <segue destination="ppZ-ho-Ur8" kind="relationship" relationship="viewControllers" id="Ys3-qb-r6U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4p-Xd-uUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1748" y="-656"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PoP-zF-yVu">
            <objects>
                <navigationController id="DCd-p9-ywb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="8GU-We-dz6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f7g-Hc-sJp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UpY-0g-xFp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63v-LT-Da0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="-1055"/>
        </scene>
    </scenes>
</document>
